<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        a
        {
            text-decoration: none;
            color:black;
        }
        body
            {
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
        td{
            padding-left: 70px;
            padding-right: 70px;
            font-weight: bold;
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <table align="center" cellspacing="0"  height="50" >
            <td ><a href="home.html" target="fr5">Home</a></td>
            <td > <a href="login.html" target="fr5">Login</a></td>
            <td ><a href="registration_validation.html" target="fr5">Registration</a></td>
            <td ><a href="Catalogue.html" target="fr5">Catalogue</a></td>
            <td >Contact <i class="fa fa-phone-square"></i></td>
        </table>
    </body>
</html>